total 44
drwxr-xr-x 2 root root 266 Oct 10 18:38 .
drwxr-xr-x 7 root root 248 Oct 10 08:56 ..
-rwxr--r-- 1 root root  32 Oct 10 11:23 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 11:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 11:51 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 12:08 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 12:19 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 12:28 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 12:49 6-third_line
-rwxr--r-- 1 root root  96 Oct 10 18:16 7-file
-rw-r--r-- 1 root root  35 Oct 10 18:38 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 18:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 18:38 ls_cwd_content
-rw-r--r-- 1 root root  34 Oct 10 09:04 README.md
